Object.defineProperty(exports, "__esModule", {
        value: true
    });
    exports.default = void 0;
    var _default = exports.default = {
        locale: 'en_US',
        windowTitle: 'YTO Recruitment',
        acceptLanguage: 'en',
        loading: 'Loading...',
        common: {
            pleaseLogIn: 'please log in first',
            tip: 'Tip',
            refreshing: 'Refreshing...',
            noData: 'No Data',
            postionHot: 'Hot',
            delivery: 'Delivery',
            delivered: 'Delivered',
            postionUnit: '¥/month',
            noMore: '--There are no more--',
            share: 'Share',
            deleteSuccessful: 'Delete successful',
            discussPersonally: 'Discuss personally',
            collect: 'Collect',
            morejob: 'More job',
            confirm: 'confirm',
            cancel: 'cancel',
            agree: 'agree',
            refuse: 'refuse',
            deliverySuccessful: 'Delivery successful'
        },
        tabbar: ['About YTO', 'Position', 'Message', 'Mine'],
        login: {
            quickLogin: 'Quick Login',
            enterLogin: 'Enter your phone number to log in/register',
            policy: ' Privacy Policy',
            checkTip: 'Please read and check the privacy policy',
            agree: 'agree',
            refuse: 'refuse',
            popupTitle: 'Privacy Policy Tips for YTO Recruitment',
            popupDesc: "Dear user, thank you for your continuous support! In order to better protect your rights and comply with relevant regulatory requirements, we have updated the \"YTO Recruitment Privacy Policy\" and hereby explain to you as follows:\n      1.To provide you with basic express delivery services, we will follow the principles of legitimacy, legality, and necessity to collect and use necessary information.\n      2. Based on your authorization, we may collect and use your relevant information, and you have the right to refuse or cancel the authorization.\n      3. Without your authorized consent, we will not share your information with any third party or use it for any unauthorized purposes.\n      4. You can access, correct, delete, and cancel your personal information.\n      5. For detailed information, please read the \"YTO Recruitment Privacy Policy\" in its entirety. For your convenience, you can log in and go to the<span class='primary-text'>\"Mine - Privacy Policy\"</span>interface to view.\n    ",
            popupTips: 'By clicking agree, it means that you have read and agreed to the YTO Recruitment Privacy Policy'
        },
        defaultLogin: {
            phonePlaceholder: 'please enter',
            graphicCodePlaceholder: 'please enter',
            codePlaceholder: 'please enter',
            login: 'login',
            tips: 'Please enter your phone number to register/log in to YTO Recruitment!',
            phoneNumber: 'Phone Number',
            graphicCode: 'Graphic Code',
            code: 'Code',
            getCode: 'Send',
            getCodeAdjunct: 's',
            sendSuccess: 'Verification code sent successfully',
            privacyPrefix: 'Check to indicate agreement to the ',
            privacy: 'YTO Recruitment Privacy Policy',
            loginVerifyCode: 'Please enter the graphic verification code',
            loginVerifySMSCode: 'Please enter the SMS verification code',
            verifyCheck: 'Please check the "YTO Recruitment Privacy Policy" at the bottom',
            verifyPhone: 'Please enter the correct phone number',
            verifySMSCode: 'Obtaining SMS verification code, please do not click repeatedly',
            verifyCode: 'Please enter the correct graphic verification code',
            loggingIn: 'Logging in'
        },
        companyProfile: {
            aboutYTO: 'About YTO',
            aboutYTODesc: 'YTO always adheres to the responsibility concept of "serving society and strengthening enterprises for the country", based on the principle of "customer demand, Yuantong mission". We will prioritize the needs of the market and customers, create value for customers, and build a service system that is "safe, fast, convenient, reliable, and technology-driven". We aim to build a quality Yuantong, a technology-driven Yuantong, a green Yuantong, and a benevolent Yuantong, and to construct a supply chain network ecological community of mutual benefit and shared success.',
            recruitmentTab1: 'High end recruitment',
            recruitmentTab2: 'Blue collar recruitment',
            developingYTO: 'Developing in YTO',
            developingYTODesc: 'YTO Express adheres to the concept of career cohesion,cultural shaping, mechanism motivation, and emotionalwarmth. By creating a fair, just, and open competition and development platform, it provides more development opportunities for internal employees.',
            recruitDataTitle: 'Development in YTO',
            recruitDataDesc1: 'Through career cohesion, cultural shaping, mechanism motivation, and emotional warmth, we aim to attract young, professional, digital, and international talents from all over the world. We provide a fair competition platform, a scientific training system, and a clear development path, making YTO smarter, employees happier, and life more exciting.',
            recruitDataDesc2: "Yuantong Express attaches great importance to the development of blue collar workers. Based on professional recruitment services, we provide broad career development opportunities for blue collar employees and help the express logistics industry achieve high-quality development. At YTO, blue collar employees can continuously improve their skills and qualities, realize their self-worth, and create a better future together. Let's work together to write a brilliant chapter of Yuantong Express!",
            workingTitle: 'Working at YTO',
            workingDesc: 'YTO provides a comfortable office environment and a complete and convenient living environment for everyemployee, making our work and life simple and happy.'
        },
        notice: {
            emptyMessage: 'No notification yet',
            showModalDesc: 'Not logged in yet, please log in and try again~',
            showModalConfirm: 'Log In',
            710001: 'on-site interview',
            710002: 'online interview',
            // 线上面试-电话面试
            710003: 'online interview',
            // 线上面试-其他
            1: "an <span class='primary-text'>on-site interview</span>",
            2: "a <span class='primary-text'>phone interview</span>",
            3: "an <span class='primary-text'>online interview</span>",
            interviewTime: 'Interview Time',
            interviewType: 'Interview Type',
            interviewLocation: 'Interview Location',
            popupTitle: 'At Interview',
            popupTips: "We sincerely invite you for {channel} and look forward to meeting you!",
            popupChannel3: 'HR will contact you in advance, please keep your phone/WeChat open',
            popupChannel2: 'The interviewer will call you at the beginning of the interview. Please reserve time to answer the phone in a timely manner. Thank you!',
            phoneNumber: 'phone number'
        },
        noticeStatusMsg: {
            '-1': 'The resume has been successfully submitted, and our company will contact you as soon as possible. Thank you.',
            '0': 'Your resume has passed the initial screening, and our company will contact you as soon as possible. Thank you.',
            '2': 'We cordially invite you to have {type} at {date}. For detailed interview information, please click to view.',
            '3': "I'm very sorry, you don't meet the requirements for this position in our company.",
            '4': 'Congratulations, you passed the interview. Our company is currently conducting an internal evaluation of the relevant matters and will contact you as soon as possible. Thank you.',
            '5': 'YTO looks forward to your joining! The specific employment related information has been sent to you via SMS. Please check your inbox.',
            '6': '',
            '99': 'Please click Add Resume information to arrange a follow-up interview.'
        },
        mine: {
            pleaseLogIn: 'Hello tourist! Please click to log in',
            loginGreet: 'HI, user',
            signOut: 'Sign Out',
            exitSuccessful: 'Exit successful',
            showModalDesc: 'Do you want to exit the account?',
            delivery: 'My Delivery',
            collection: 'My Collection',
            resume: 'My Resume',
            policy: 'Privacy Policy',
            personnel: 'Outgoing Personnel Assistant',
            cancelAccount: 'Cancel Account',
            cancelAccountTips: 'Account cancellation successful',
            cancelAccountDesc: 'This operation cannot be restored after youlog out. Exercise caution when performing the operation',
            popupDesc: "After logging out, you will not be able to log in to this account and will no longer be able to use related products and services through this account.\n\n      You will not be able to recover and access all data information in this account, including but not limited to username/nickname, avatar, attached resume, message notifications, posted and saved positions, usage records, etc.\n\n      Once the account is logged out, it cannot be restored. It is recommended that you backup all information and data related to the account before proceeding.\n    ",
            popupConfirm: 'Confirm',
            popupCancel: 'Cancel'
        },
        myCollection: {
            resumesLimit: 'A maximum of one resume is allowed',
            addResume: 'Add Resume'
        },
        myResume: {
            cancelAllFavorites: 'Cancel all favorites',
            cancelSuccess: 'Cancel all favorites successfully'
        },
        resumeUpload: {
            defaultResumeName: 'My Resume1',
            resumeName: 'Resume Name',
            name: 'Name',
            phoneNumber: 'Phone',
            email: 'Email',
            attachments: 'Attachments',
            uploadTips: 'Support file types with extension doc/docx/jpg/jpeg/pdf/ppt/pptx, with a size not exceeding 10M.',
            verifyResumeName: 'Please enter your resume name',
            verifyName: 'Please enter your name',
            verifyPhone: 'Phone number format error',
            verifyEmail: 'Email format error',
            verifyAttachment: 'Please upload the attachment',
            verifyFileFormat: 'Please select the correct format file',
            verifyFileSize: 'The upload size cannot exceed 10MB!',
            uploading: 'Uploading',
            uploadSuccessful: 'Upload successful',
            uploadFailed: 'Upload failed',
            submit: 'Submit',
            submitSuccess: 'Submitted successfully',
            modifyResume: 'Modify Resume',
            clickUpload: 'Click to select upload attachment',
            placeholder1: 'Please enter',
            placeholder2: 'Please enter',
            placeholder3: 'Please enter',
            placeholder4: 'Please enter',
            popupTitle: 'Authorization prompt for permission activation',
            popupDesc: 'File permissions: To upload your attached resume, relevant files will be selected from WeChat files and uploaded to YTO Recruitment'
        },
        about: 'About YTO',
        'pages/position-info/index': 'Position details',
        'pages/login/login': 'Log In',
        '圆通集团': 'YTO Group',
        '圆通速递': 'YTO Express delivery',
        '圆通国际': 'YTO International',
        '圆通科技': 'YTO Technology',
        '圆通航空': 'YTO Aviation',
        '全部': 'All',
        '营运': 'Operations',
        '客服': 'Customer Service',
        '航空': 'Aviation',
        '海外': 'Overseas',
        'IT': 'IT',
        '财务': 'Finance',
        '网络管理': 'Network Management',
        '审计监察': 'Audit Supervision',
        '采购': 'Procure',
        '其他': 'Other',
        '职位类别': 'Job Type',
        '招聘类别': 'Recruit Type',
        'searchplaceholder': 'Please enter keywords to search',
        '工作地点': 'Work location',
        '不限': 'No Limit',
        'noMore': 'End',
        '蓝领招聘': 'Blue collar recruitment',
        '分公司招聘': 'Recruitment For Branch Offices',
        '圆梦行动': 'Dream Fulfillment Action',
        'jobDescription': 'Job Description',
        'jobRequirements': 'Job Requirements',
        'sharePosition': 'Share Position',
        'sendtoWeChatfriends': 'Send to WeChat friends',
        'saveToAlbum': 'Save to Album',
        'scan': 'Scan the code to view more high paying jobs',
        'pages/resumeUpload/resumeUpload': 'Add Resume',
        'savingLoading': 'Saving, please wait',
        'authorizationalbum': 'We need your authorization to save the album',
        'authorizationFail': 'Authorization failed, please obtain again later',
        'timeloading': 'loading',
        'positioncollection': 'Position collection successful',
        'cancelCollection': 'Cancel collection successful',
        'stopRecruit': 'The recruitment for this position has been suspended',
        'hotRecruit': 'Hot recruitment in progress',
        'followMe': 'Follow the YT recruitment official account and receive the interview notice in real time',
        'follow': 'Follow',
        'longPressscanUs': 'Long press scan to follow us',
        privacyPolicy: {
            privacyPolicySummary: 'Privacy Policy Summary',
            privacyPolicy: 'Privacy Policy',
            personalInformationCollectionChecklist: 'Personal Information Collection Checklist',
            thirdpartyinformationanddatasharing: 'Third party information and data sharing'
        }
    };