.refresh {
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: initial;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.refresh__inner {
    align-items: center;
    display: -webkit-flex;
    display: flex;
    font-size: 28rpx;
    justify-content: center;
    position: absolute;
    text-align: center;
    width: 100%;
}

.refresh__inner .down {
    height: 12px;
    margin-right: 20rpx;
    position: relative;
    width: 12px;
}

.refresh__inner .down.loading {
    display: inline-block;
    height: 36rpx;
    position: relative;
    width: 36rpx;
}

.refresh__inner .down.loading .line {
    animation: circle 1.2s cubic-bezier(.5,0,.5,1) infinite;
    background-color: initial;
    border: 2px solid transparent;
    border-radius: 50%;
    border-top-color: #6190e8;
    box-sizing: border-box;
    display: block;
    height: 36rpx;
    left: 50%;
    margin: -18rpx 2px 2px -18rpx;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    transform-origin: 50% 50%;
    width: 36rpx;
}

.refresh__inner .down.loading .line:nth-child(1) {
    animation-delay: -.45s;
}

.refresh__inner .down.loading .line:nth-child(2) {
    animation-delay: -.3s;
}

.refresh__inner .down.loading .line:nth-child(3) {
    animation-delay: -.15s;
}

@-webkit-keyframes circle {
0% {
    transform: rotate(0);
}

100% {
    transform: rotate(1turn);
}

}
@keyframes circle {
0% {
    transform: rotate(0);
}

100% {
    transform: rotate(1turn);
}

}
.text-section {
    align-items: center;
    display: -webkit-flex;
    display: flex;
}

.text-section .m-icon__arrow {
    height: 12px;
    margin-right: 10rpx;
    position: relative;
    width: 12px;
}

.text-section .m-icon__arrow .line {
    background-color: var(--arrow-color,#999);
    border-color: var(--arrow-color,#999) transparent transparent;
    border-radius: 2px;
    display: block;
    left: 50%;
    opacity: 1;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
}

.text-section .m-icon__arrow .line:nth-child(1) {
    height: 12px;
    transform: translate(-50%,-50%);
    width: 2px;
}

.text-section .m-icon__arrow .line:nth-child(2) {
    bottom: -3px;
    height: 2px;
    top: unset;
    transform: rotate(-45deg);
    transform-origin: 0 50%;
    width: 8px;
}

.text-section .m-icon__arrow .line:nth-child(3) {
    bottom: -3px;
    height: 2px;
    left: unset;
    right: 50%;
    top: unset;
    transform: rotate(45deg);
    transform-origin: 100% 50%;
    width: 8px;
}

