.page {
    height: 100vh;
}

.postionItem {
    background: #fff;
    border-radius: 16rpx;
    box-shadow: 0rpx 8rpx 24rpx 0rpx rgba(0,0,0,.1);
    box-sizing: border-box;
    margin: 0 30rpx 20rpx;
    padding: 24rpx 20rpx 20rpx;
    width: 690rpx;
}

.postionItem-hd {
    align-items: center;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
}

.postionItem-name {
    line-clamp: 1;
    word-wrap: break-word;
    box-sizing: border-box;
    color: #151719;
    display: -webkit-box;
    font-size: 34rpx;
    font-weight: 600;
    overflow: hidden;
    word-break: break-all;
}

.postionItem-status {
    background: #fbf0ff;
    border-radius: 4rpx;
    color: #824c96;
    display: -webkit-inline-flex;
    display: inline-flex;
    flex-shrink: 0;
    font-size: 24rpx;
    font-weight: 600;
    line-height: 32rpx;
    padding: 6rpx 12rpx;
}

.postionItem-status.is-3 {
    background: #fff0eb;
    color: #fe8201;
}

.postionItem-status.is-4,.postionItem-status.is-5 {
    background: #effff3;
    color: #1acb42;
}

.postionItem-time {
    color: #824c96;
}

.postionItem-desc,.postionItem-time {
    font-size: 28rpx;
    line-height: 40rpx;
    margin-top: 24rpx;
}

.postionItem-desc {
    color: #52585f;
    font-weight: 400;
}

.listEmpty {
    align-items: center;
    color: #52585f;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    font-size: 28rpx;
    height: 100%;
    width: 100%;
}

.listEmpty-inner {
    margin-top: 160rpx;
    text-align: center;
}

.listEmpty-inner__icon {
    height: 364rpx;
    width: 588rpx;
}

