.personalCenter .personalLogin {
    position: relative;
}

.personalCenter .personalLogin .personalLogin-bg {
    height: 456rpx;
    width: 750rpx;
}

.personalCenter .personalLogin .personalLogin-text {
    align-items: center;
    bottom: 120rpx;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    left: 64rpx;
    position: absolute;
    right: 64rpx;
}

.personalCenter .personalLogin .personalLogin-text .personalLogin-tips {
    color: #fff;
    flex: 1;
    font-family: PingFangSC,PingFang SC;
    font-size: 32rpx;
    font-weight: 600;
    margin-bottom: 10px;
}

.personalCenter .personalLogin .personalLogin-text .personalLogin-headsculpture {
    flex-shrink: 0;
}

.personalCenter .personalLogin .personalLogin-text .personalLogin-headsculpture image {
    height: 120rpx;
    width: 120rpx;
}

.personalCenter .personalFrom {
    background: #fff;
    border-radius: 16rpx;
    bottom: -420rpx;
    box-shadow: 0rpx 8rpx 24rpx 0rpx rgba(0,0,0,.1);
    left: 30rpx;
    position: absolute;
    width: 690rpx;
}

.personalCenter .personalFrom .personalFrom-item {
    align-items: center;
    border-bottom: 2rpx solid #e2e6e8;
    color: #151719;
    display: -webkit-flex;
    display: flex;
    font-family: PingFangSC,PingFang SC;
    font-size: 28rpx;
    font-weight: 400;
    height: 100rpx;
    margin: 0 30rpx;
}

.personalCenter .personalFrom .personalFrom-item .lable {
    margin-right: 20rpx;
    min-width: 122rpx;
}

.personalCenter .personalFrom .personalFrom-item .lable .start {
    color: #dc4646;
    margin-right: 6rpx;
}

.personalCenter .personalFrom .personalFrom-item .weui-input {
    flex: 1;
}

.personalCenter .personalFrom .personalFrom-item .codeSendBtn {
    align-items: center;
    background: #fff;
    border: 2rpx solid #824c96;
    border-radius: 8rpx;
    box-sizing: border-box;
    color: #824c96;
    display: -webkit-flex;
    display: flex;
    font-size: 24rpx;
    height: 56rpx;
    justify-content: center;
    width: 140rpx;
}

.personalCenter .personalFrom .personalFrom-item .codeSendBtn.codeBtn {
    box-sizing: border-box;
    padding: 0 12rpx;
    width: auto;
}

.personalCenter .personalFrom .login {
    background: #824c96;
    border-radius: 40rpx;
    color: #fff;
    font-size: 32rpx;
    height: 80rpx;
    justify-content: center;
    margin-left: 40rpx;
    margin-top: 44rpx;
    width: 610rpx;
}

.personalCenter .personalFrom .login,.personalCenter .personalFrom .privacyPolicy {
    align-items: center;
    display: -webkit-flex;
    display: flex;
    font-family: PingFangSC,PingFang SC;
    font-weight: 400;
}

.personalCenter .personalFrom .privacyPolicy {
    color: #151719;
    font-size: 24rpx;
    margin: 20rpx 0 20rpx 40rpx;
}

.personalCenter .personalFrom .privacyPolicy-text {
    color: #824c96;
    text-decoration: underline;
}

